class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> result;
        if (s.size() < p.size()) return result;
        
        vector<int> p_count(26, 0), s_count(26, 0);
        
        for (int i = 0; i < p.size(); i++) {
            p_count[p[i] - 'a']++;
            s_count[s[i] - 'a']++;
        }
        
        for (int i = p.size(); i < s.size(); i++) {
            if (p_count == s_count) result.push_back(i - p.size());
            s_count[s[i] - 'a']++;
            s_count[s[i - p.size()] - 'a']--;
        }
        
        if (p_count == s_count) result.push_back(s.size() - p.size());
        
        return result;
    }
};
