# Runtime: 7ms (50%)
# Memory: 11.72 MB (59.3%)

class Solution(object):
    def peopleAwareOfSecret(self, n, delay, forget):
        """
        :type n: int
        :type delay: int
        :type forget: int
        :rtype: int
        """ 
        mod = 10 ** 9 + 7
        dp = [0] * (n + forget + 1)
        s = [0] * (n + forget + 1)
        dp[1] = 1
        s[1] = 1

        for i in range(2, n + 1):
            dp[i] = (s[max(0, i - delay)] - s[max(0, i - forget)]) % mod
            s[i] = (s[i - 1] + dp[i]) % mod

        total = (s[n] - s[max(0, n - forget)]) % mod
        return total
