0ms rumtime (100%)
14.76MB memory (34%)

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        ListNode* slow = head;
        ListNode* fast = head;

        for (int i = 0; i < n; i++){
            fast = fast->next;
        }

        if (fast == nullptr){
            head = head->next;
            return head;
        }

        while (fast->next != nullptr){
            fast = fast->next;
            slow = slow->next;
        }

        ListNode* toRemove = slow->next;
        slow->next = toRemove->next;
        

        return head;
    }
};
