class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> left(nums.size());
        vector<int>right(nums.size());

        int prev = nums[0];
        left[0] = 1;
        right[nums.size()-1] = 1;

        for (int i = 1; i < nums.size(); i++){
            left[i] = prev;
            prev *= nums[i];
        }

        prev = nums[nums.size()-1];
        for (int i = nums.size()-2; i >= 0; i--){
            right[i] = prev;
            prev *= nums[i];
        }

        vector<int> answer(nums.size());
        for (int i = 0; i < nums.size(); i++){
            answer[i] = left[i] * right[i];
        }
        return answer;
    }
};
