class Solution {
public:
    void sortColors(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        int temp;

        while (left < right){
            if (nums[left] == 0){
                left++;
            }else if (nums[right] == 0){
                temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                right--;
            }else{
                right--;
            }
        }

        left = 0;
        right = nums.size()-1;
        while (nums[left] == 0 && left < right){
            left++;
        }
        while (left < right){
            if (nums[left] == 1){
                left++;
            }else if (nums[right] == 1){
                temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                right--;
            }else{
                right--;
            }
        }
    }
};
